language: cpp

before_install:
  #- sh ./install-ubuntu.sh
  - sudo apt-get -y install g++ gfortran f2c libf2c2-dev libf2c2 libblas-dev libopenblas-base libopenblas-dev libblas3gf libatlas-base-dev liblapack-dev liblapack3gf
  - cd $HOME
  - wget --continue http://www.coin-or.org/download/source/Ipopt/Ipopt-3.12.3.tgz
  - tar xzf Ipopt-3.12.3.tgz
  - cd $HOME/Ipopt-3.12.3/ThirdParty/Metis
  - ./get.Metis
  - cd $HOME/Ipopt-3.12.3/ThirdParty/Mumps
  - ./get.Mumps
  - cd $HOME/Ipopt-3.12.3
  - ./configure --enable-static
  - make -j4
  - make install
  - cd $HOME
  - wget --continue www.coin-or.org/download/source/ADOL-C/ADOL-C-2.5.2.tgz
  - tar xzf ADOL-C-2.5.2.tgz
  - cd $HOME/ADOL-C-2.5.2
  - mkdir ./ThirdParty
  - cd ./ThirdParty
  - wget --continue http://cscapes.cs.purdue.edu/download/ColPack/ColPack-1.0.9.tar.gz
  - tar xzf ColPack-1.0.9.tar.gz
  - mv ColPack-1.0.9 ColPack
  - cd ColPack
  - ./configure
  - make -j4
  - sudo make install
  - sudo cp /usr/local/lib/libCol* /usr/lib
  - cd $HOME/ADOL-C-2.5.2
  - ./configure --enable-sparse --with-colpack=$HOME/ADOL-C-2.5.2/ThirdParty/ColPack --prefix=$HOME/adolc
  - make -j4
  - make install
  - sudo cp -r ~/adolc/lib64/* /usr/lib
  - sudo cp -r ~/adolc/include/* /usr/include/
  - cd $HOME
  - wget --continue http://www.pdflib.com/binaries/PDFlib/705/PDFlib-Lite-7.0.5p3.tar.gz
  - tar zxf PDFlib-Lite-7.0.5p3.tar.gz
  - cd PDFlib-Lite-7.0.5p3
  - ./configure
  - make -j4
  - sudo make install
  - sudo ldconfig
  - cd $HOME
  - wget --continue http://sourceforge.net/projects/gnuplot/files/gnuplot/4.2.2/gnuplot-4.2.2.tar.gz/download
  - mv download gnuplot-4.2.2.tar.gz
  - tar zxvf gnuplot-4.2.2.tar.gz
  - cd gnuplot-4.2.2
  - ./configure -with-readline=gnu -without-tutorial
  - make -j4
  - sudo make install
  - cd $TRAVIS_BUILD_DIR
  - wget --continue http://faculty.cse.tamu.edu/davis/SuiteSparse/SuiteSparse-4.4.3.tar.gz
  - tar xzf SuiteSparse-4.4.3.tar.gz
  - cd $TRAVIS_BUILD_DIR
  - wget --continue http://www.stanford.edu/group/SOL/software/lusol/lusol.zip
  - unzip lusol.zip

install:
  - make all
